module.json (before)
{
    "name": "projectiles",
    "title": "Projectiles!",
    "description": "Adds cannonballs and other projectiles.",
    "version": "0.1.0",
    "minimumCoreVersion": "9",
    "compatibleCoreVersion": "9",
    "author": "o_Ove",
	"authors": [
	  {
      	"name": "o_Ove",
      	"discord": "Ove#4315",
      	"patreon": "https://www.patreon.com/drO_o"
	  }
    ],
    "dependencies":[
        {"name":"socketlib", "type": "module"},
        {"name":"tagger",    "type": "module"}
    ],
    "socket": true,
    "esmodules": ["./script/projectiles.mjs"],
    "scripts" : [],
    "url": "https://github.com/oOve/projectiles",
    "download": "https://github.com/oOve/projectiles/archive/0.1.0.zip",
    "manifest": "https://github.com/oOve/projectiles/releases/latest/download/module.json",
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }
    ],
    "license": "LICENSE",
    "readme": "README.md",
    "styles":[],
    "packs": [],    
    "library": false,
    "media":[
		{
			"type":"cover",
			"link":"https://github.com/oOve/projectiles/raw/main/media/banner.png"
		},{
			"type":"video",
			"link":"https://github.com/oOve/projectiles/raw/main/media/video.mp4",
			"loop": true
		}
	]

}

module.json (after)
{
    "name": "projectiles",
    "title": "Projectiles!",
    "description": "Add cannonballs, dynamic traps and projectiles.",
    "version": "0.1.1",
    "minimumCoreVersion": "9",
    "compatibleCoreVersion": "9",
    "author": "o_Ove",
	"authors": [
	  {
      	"name": "o_Ove",
      	"discord": "Ove#4315",
      	"patreon": "https://www.patreon.com/drO_o"
	  }
    ],
    "dependencies":[
        {"name":"socketlib", "type": "module"},
        {"name":"tagger",    "type": "module"}
    ],
    "socket": true,
    "esmodules": ["./script/projectiles.mjs"],
    "scripts" : [],
    "url": "https://github.com/oOve/projectiles",
    "download": "https://github.com/oOve/projectiles/archive/0.1.1.zip",
    "manifest": "https://github.com/oOve/projectiles/releases/latest/download/module.json",
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }
    ],
    "license": "LICENSE",
    "readme": "README.md",
    "styles":[],
    "packs": [],    
    "library": false,
    "media":[
		{
			"type":"cover",
			"link":"https://github.com/oOve/projectiles/raw/main/media/banner.png"
		},{
			"type":"video",
			"link":"https://github.com/oOve/projectiles/raw/main/media/video.mp4",
			"loop": true
		}
	]

}

module.json (diff)
@@ -1,8 +1,8 @@
 {
     "name": "projectiles",
     "title": "Projectiles!",
-    "description": "Adds cannonballs and other projectiles.",
-    "version": "0.1.0",
+    "description": "Add cannonballs, dynamic traps and projectiles.",
+    "version": "0.1.1",
     "minimumCoreVersion": "9",
     "compatibleCoreVersion": "9",
     "author": "o_Ove",
@@ -21,7 +21,7 @@
     "esmodules": ["./script/projectiles.mjs"],
     "scripts" : [],
     "url": "https://github.com/oOve/projectiles",
-    "download": "https://github.com/oOve/projectiles/archive/0.1.0.zip",
+    "download": "https://github.com/oOve/projectiles/archive/0.1.1.zip",
     "manifest": "https://github.com/oOve/projectiles/releases/latest/download/module.json",
     "languages": [
         {
